<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carl Joseph Ong</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mate&family=Space+Mono&family=Volkhov&display=swap" rel="stylesheet">
	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg d-md-none fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand text-white-50" href="#aboutme">CJ</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav ms-auto text-md-left text-center">
			    <a class="nav-link text-white-50" aria-current="page" href="#aboutme">About Me</a>
			    <a class="nav-link text-white-50" href="#projects">Projects</a>
			    <a class="nav-link text-white-50" href="#tools">Tools</a>
			    <a class="nav-link text-white-50" href="#contactme">Contacts</a>
			  </div>
			</div>
		</div>
	</nav>		
	<!-- Navbar End -->

	<!-- Left-side Content -->
	<div class="content-left d-none d-md-block">
		<div class="container-fluid full-height">
			<div class="row text-center align-items-center full-height text-white-50">
				<div class="col">
					<img src="./img/aboutme.jpg" class="mypic border border-3 border-white-50">
					<h3 class="font1">Carl Joseph Ong</h3>
					<p class="font3">Full Stack Web Developer</p>
					<div class="font2">
						<a class="nav-link" href="#aboutme">About Me</a>
						<a class="nav-link" href="#projects">Projects</a>
						<a class="nav-link" href="#tools">Tools</a>
						<a class="nav-link" href="#contactme">Contact Me</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Right-side Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-8 content-right px-0">
			<!-- 	<section class="intro text-center bg-secondary">
					<p>Hi, I am</p>
					<p>Carl Joseph Ong</p>
					<p>Full Stack Developer</p>
				</section> -->

				<section class="aboutme" id="aboutme">
					<h2 class="mb-5 font1">About Me</h2>
					<p class="font2">
						Hello! My name is Carl Joseph Ong but you can call me "CJ". I am an aspiring software engineer, My interest in computers started way back when I was still in high school. After an endless dilema about what my career should be in the future, I finally decided to pursue becoming a software engineer.
					</p>	
				</section>

				<section class="projects" id="projects">
					<h2 class="mb-5 font1">Projects</h2>
					<div class="container-fluid">
						<div class="row gy-5">
							<div class="col-md-6">
								<img src="./img/codepenio.jpg" class="img-fluid custom-img" data-bs-toggle="modal" data-bs-target="#Modal1">
								<!-- Modal -->
								<div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="ModalLabel1" aria-hidden="true">
								  <div class="modal-dialog">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title font3" id="ModalLabel1">Codepen.io</h5>
								        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								      </div>
								      <div class="modal-body font2">
								      	Some of my basic static webpages during the time when I was still learning how to code.
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								        <button type="button" class="btn btn-primary"><a href="https://codepen.io/Kyohei08" target="_blank" class="custom-anchor">Go to Project</a></button>
								      </div>
								    </div>
								  </div>
								</div>
								<!-- Modal End -->
							</div>
							<div class="col-md-6">
								<img src="./img/arcanum.png" class="img-fluid custom-img" data-bs-toggle="modal" data-bs-target="#Modal2">
								<!-- Modal -->
								<div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="ModalLabel2" aria-hidden="true">
								  <div class="modal-dialog">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title font3" id="ModalLabel2">Future Project</h5>
								        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								      </div>
								      <div class="modal-body font2">
								      	An E-commerce website for educational purposes using MERN stack technology.
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								        <button type="button" class="btn btn-primary"><a href="https://capstone3-ong.vercel.app/" target="_blank" class="custom-anchor">Go to Project</a></button>
								      </div>
								    </div>
								  </div>
								</div>
								<!-- Modal End -->
							</div>
							<div class="col-md-6">
								<img src="./img/loding.gif" class="img-fluid custom-img" data-bs-toggle="modal" data-bs-target="#Modal3">
								<!-- Modal -->
								<div class="modal fade" id="Modal3" tabindex="-1" aria-labelledby="ModalLabel3" aria-hidden="true">
								  <div class="modal-dialog">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title font3" id="ModalLabel3">Future Project</h5>
								        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								      </div>
								      <div class="modal-body font2">
								      	Congratulations! You have witnessed me in my first steps to becoming a software engineer.
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								      </div>
								    </div>
								  </div>
								</div>
								<!-- Modal End -->
							</div>
							<div class="col-md-6">
								<img src="./img/loding.gif" class="img-fluid custom-img" data-bs-toggle="modal" data-bs-target="#Modal4">
								<!-- Modal -->
								<div class="modal fade" id="Modal4" tabindex="-1" aria-labelledby="ModalLabel4" aria-hidden="true">
								  <div class="modal-dialog">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title font3" id="ModalLabel4">Future Project</h5>
								        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								      </div>
								      <div class="modal-body font2">
								      	Congratulations! You have witnessed me in my first steps to becoming a software engineer.
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								      </div>
								    </div>
								  </div>
								</div>
								<!-- Modal End -->
							</div>
						</div>
					</div>
				</section>

				<section class="tools" id="tools">
					<h2 class="mb-5 font1">Tools</h2>
					<div class="container-fluid">
						<div class="row gy-5">
							<div class="col-lg-4">
								<div class="card text-center">
								  <div class="card-header font3">
								    Front End
								  </div>
								  <ul class="list-group list-group-flush">
								    <li class="list-group-item">HTML</li>
								    <li class="list-group-item">CSS</li>
								    <li class="list-group-item">Bootstrap</li>
								    <li class="list-group-item">JavaScript</li>
								  </ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card text-center">
								  <div class="card-header font3">
								    Back End
								  </div>
								  <ul class="list-group list-group-flush">
								    <li class="list-group-item">MongoDB</li>
								    <li class="list-group-item">ExpressJS</li>
								    <li class="list-group-item">React</li>
								    <li class="list-group-item">NodeJS</li>
								  </ul>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="card text-center">
								  <div class="card-header font3">
								    Other
								  </div>
								  <ul class="list-group list-group-flush">
								    <li class="list-group-item">Git</li>
								    <li class="list-group-item">Postman</li>
								    <li class="list-group-item">Sublime</li>
								    <li class="list-group-item">Heroku</li>
								  </ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="contactme" id="contactme">
					<h2 class="mb-5 font1">Contact Me</h2>
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-6">
								<div class="mb-3">
								  <label for="name" class="form-label font2">Name:</label>
								  <input type="text" class="form-control" id="name" placeholder="Carl...">
								</div>
							</div>
							<div class="col-md-6">
								<div class="mb-3">
								  <label for="email" class="form-label font2">Email address:</label>
								  <input type="email" class="form-control" id="email" placeholder="name@example.com">
								</div>
							</div>
							<div class="col-md-12">
								<div class="mb-3">
								  <label for="message" class="form-label font2">Message:</label>
								  <textarea class="form-control" id="message" rows="3"></textarea>
								</div>
							</div>
						</div>
						<button type="button" class="btn btn-dark"><a class="custom-anchor" href="mailto:example@gmail.com">Send</a>
						</button>
					</div>
				</section>

				<footer class="footer">
					<div class="container-fluid text-center text-white-50">
						<span class="font3">Made by Carl Joseph Ong</span>
					</div>
				</footer>
			</div>
		</div>
	</div>
	













	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>